<!DOCTYPE html>
<html>
<head>
<title>Yaroslav</title>
<style>
html {background: url(YaroGitHubed.github.io/IMG_20131123_065618.jpg) no-repeat center fixed; 
    background-size: cover;}
.fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    }
a:link, a:visited {
    background-color: yellow;
    color: black;
    border: 2px solid red;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}
a:hover, a:active {
    background-color: red;
    color: white;
}

body {background-color: none;
    }
</style>
</head>
<body>  
<h1 style="box-shadow: 10px 10px 5px grey; background-color: white;width: 500px; padding: 40px; border-radius: 25px; text-align: center;font-family: Arial;font-weight: bold; font-size: 40px">Hello! I am Yaroslav</h1>

    <div style="margin-top: 50px; opacity: 0.3; font-family: Arial"><p style="box-shadow: 2px 2px 2px grey; margin-left: 50px; padding: 25px; border-radius: 20px; background-color: white; text-align: justify; width: 800px; font-size: 25px">I currently live in Hove in the UK. 
I am a scientist; in my career I have work at several leading universities in this country performing research in the areas of molecular biology and genetics.</p>
<p style="box-shadow: 2px 2px 2px grey; margin-left: 100px; padding: 25px;border-radius: 20px; background-color: white; text-align: justify; width: 800px; font-size: 25px">Being curious by nature, I enjoy reading, especially “New scientist”, learning new things and improving my skills – continues education – I am never bored in my life.</p>
<p style="box-shadow: 2px 2px 2px grey; margin-left: 70px; padding: 25px;border-radius: 20px; background-color: white; text-align: justify; width: 800px; font-size: 25px">I really enjoy spending my time with computers, including Raspberry PI.  My close friends are Stackoverflow, Google, W3Scholls and Freecodecamp.
Codewars is the greatest of recent inventions; its dangerously addictive place I adore to.
I want to turn into a professional web/software developer and to write a high quality code.</p>
</div>
<div style="margin: auto; width: 23%;">
<a href="https://twitter.com">Twitter</a>
<a style="display: none" href="https://www.freecodecamp.com">Freecodecamp</a>
<a style="display: none" href="https://www.codewars.com">Codewars</a>
<a href="https://www.linkedin.com">LinkedIn</a>
<a href="mailto:y.terentyev@gmail.com?subject=Hello Yaroslav">Email me</a>
</div>
<p style="text-align: center; font-weight: bold;">I'm hosted with GitHub Pages.</p>
<div style="width: 1%; margin: auto;"><img src="YaroGitHubed.github.io/gitimage" alt="Sorry no image" style="width:25px;height:25px;"></div>
</body>
</html>
